# dmp-rpc

./: pom.xml
dmp-rpc-client/: pom.xml
dmp-rpc-client/src/main/java/com/sndo/dmp/: ByteUtil.java  DoNotRetryIOException.java  ServerName.java
dmp-rpc-client/src/main/java/com/sndo/dmp/client/: MetricsConnection.java
dmp-rpc-client/src/main/java/com/sndo/dmp/exceptions/: ConnectionClosingException.java
dmp-rpc-client/src/main/java/com/sndo/dmp/ipc/: AbstractRpcClient.java  Call.java  CallTimeoutException.java  ConnectionId.java  FailedServerException.java  FailedServers.java  IPCUtil.java  PayloadCarryingRpcController.java  RpcClient.java  RpcClientImpl.java  StoppedRpcClientException.java  TimeLimitedRpcController.java
dmp-rpc-client/src/main/java/com/sndo/dmp/protobuf/: ProtobufUtil.java
dmp-rpc-client/src/main/java/com/sndo/dmp/util/: PoolMap.java
dmp-rpc-client/src/test/java/com/sndo/dmp/ipc/: NioClientTest.java
dmp-rpc-common/: pom.xml
dmp-rpc-common/src/main/java/com/sndo/dmp/: CellScannable.java  CellScanner.java  Constants.java  HBaseIOException.java
dmp-rpc-common/src/main/java/com/sndo/dmp/conf/: Configuration.java
dmp-rpc-common/src/main/java/com/sndo/dmp/util/: DefaultEnviromentEdge.java  EnviromentEdge.java  EnviromentEdgeManager.java  Pair.java
dmp-rpc-common/src/test/java/com/sndo/dmp/: AppTest.java
dmp-rpc-protocol/: README.txt  pom.xml
dmp-rpc-protocol/src/main/protobuf/: Cell.proto  Client.proto  Comparator.proto  Filter.proto  HBase.proto  MapReduce.proto
dmp-rpc-protocol/src/test/java/com/sndo/dmp/: AppTest.java
dmp-rpc-server/: pom.xml
dmp-rpc-server/src/main/java/com/sndo/dmp/: Abortable.java
dmp-rpc-server/src/main/java/com/sndo/dmp/conf/: Configuration.java
dmp-rpc-server/src/main/java/com/sndo/dmp/ipc/: BalancedQueueRpcExecutor.java  BufferChain.java  CallRunner.java  RpcCallContext.java  RpcErrorHandler.java  RpcExecutor.java  RpcScheduler.java  RpcServer.java  RpcServerInterface.java  SimpleRpcScheduler.java
dmp-rpc-server/src/main/resources/: log4j.properties
dmp-rpc-server/src/test/java/com/sndo/dmp/ipc/: RpcServerTest.java
dmp-rpc-test/: pom.xml
dmp-rpc-test/src/main/java/com/sndo/dmp/: CalcClient.java  CalcServer.java  CalcServiceImpl.java
dmp-rpc-test/src/main/protobuf/: Calc.proto
dmp-rpc-test/src/main/resources/: log4j.properties
dmp-rpc-util/: pom.xml
dmp-rpc-util/src/main/java/com/sndo/dmp/: App.java
dmp-rpc-util/src/main/java/com/sndo/dmp/exceptions/: CallTimeoutException.java  DoNotRetryIOException.java  FailedServerException.java  FatalConnectionException.java  ServerNotRunningYetException.java  StoppedRpcClientException.java  UnsupportedCellCodecException.java  UnsupportedCompressionCodecException.java
dmp-rpc-util/src/main/java/com/sndo/dmp/ipc/: IPCUtil.java  PayloadCarryingRpcController.java
dmp-rpc-util/src/main/java/com/sndo/dmp/protobuf/: ProtobufUtil.java
